<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Tools\Tools.csproj" />
	  <ProjectReference Include="..\GameState\GameState.csproj" />
	</ItemGroup>
</Project>
