<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />
	  <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Player\Player.csproj" />
    <ProjectReference Include="..\..\Tools\Tools.csproj" />
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\GameState\GameState.csproj" />
    <ProjectReference Include="..\MapBuilder\MapBuilder.csproj" />
    <ProjectReference Include="..\ScreenHandling\ScreenHandling.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>