# CosyHotel

./: CosyHotel.sln
CosyHotel/: CosyHotel.csproj  GameBase.cs  Program.cs  app.manifest
CosyHotel/Content/: Content.mgcb
CosyHotel/Content/InProgress/Buildings/: Casino.aseprite  Dojo.aseprite  House.aseprite  Museum.aseprite
CosyHotel/Content/InProgress/Buildings/KBE - Store/: chainStore.aseprite
CosyHotel/Content/InProgress/LoadingScreens/: TravelLoadScreen.aseprite
CosyHotel/Content/InProgress/Locations/: PlayerLand.aseprite  TownArea.aseprite
CosyHotel/Content/InProgress/Tiles/: TownSquareTiles.aseprite  Walling.aseprite
CosyHotel/Content/InProgress/Train/: Shinkansen.aseprite  TrainStation.aseprite  TrainStationClosedWindows.ase  TrainTracks.aseprite
CosyHotel/Content/InProgress/UI/: StatsBook.aseprite
CosyHotel/Game/: GameMain.cs  MainScreenManager.cs
Drawing/: Drawing.csproj
Drawing/Common/: ActionButton.cs  ButtonBase.cs  IClickable.cs  MenuButton.cs  SelectableButton.cs
Drawing/Game/: IStateSwitch.cs  UserInterface.cs
Drawing/Menus/: MainMenu.cs  SettingsMenu.cs
GameState/: GameState.csproj
GameState/Information/: Constants.cs
GameState/Main/: GameInformation.cs  StateTransitions.cs
GameState/States/: GameStateMachine.cs  GameStateProcess.cs  StatesAndCommands.cs
MapBuilder/: MapBuilder.csproj  MapMaker.cs
ScreenHandling/: Camera.cs  ScreenHandling.csproj
ScreenHandling/Handling/: IScreen.cs  ScreenBase.cs  ScreenHandler.cs
